<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#021261">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="NIM"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tnim"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_weight="1"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="NAMA"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tnama"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>